<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keepers of the Pixel Jungle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        /* Asegúrate de que los estilos globales no interfieran con el diseño */
        body {
            background-color: #f15a24;
            margin: 0; /* Eliminar margen por defecto del body */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Colocar el contenido en columna */
        }
        h1 {
            color: white;
            font-size: 4rem;
            font-family: "Chakra Petch", sans-serif;
            text-align: center; /* Centrar el texto del encabezado */
            margin-bottom: 20px; /* Espacio debajo del encabezado */
        }
        .image-container {
            justify-content: center; /* Centrar las imágenes horizontalmente */
        }
        .image-box {
            margin: 0 10px; /* Espacio horizontal entre las imágenes */
        }
        .image-box img {
            width: auto; /* Mantener el tamaño original de la imagen */
            height: auto; /* Mantener el tamaño original de la imagen */
            max-width: 100%; /* Asegura que no se desborde en dispositivos pequeños */
            max-height: 700px; /* Ajustar la altura máxima según lo desees */
            display: block;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>    
    <div class="manual">     
        <h1>Keepers of the Pixel Jungle</h1>  
        <div class="image-container">
            <div class="image-box">
                    <img src="img/KPJ.jpg" alt="KPJ">
            </div>
        </div>
    </div>
</body>
</html>
